









　 　                                                         （）
　　                                                          ( )
                                                             (○ )
                                                              | |
                                                              | |
                                  _---------------------------| |--_
                                ／ *  *   **   ***, ***, * *  | |    ＼
                              ／   ****  ****  ***' ***'  *   | |      ＼
                            ／     *  * *    * *    *     *   | |        ＼
                          |                                   | |         ｜
                          |                                         *  *  ｜
                          |        |***, * ***,                      *    ｜
                          | ＼     |***' * ***' *** *  * ***    **   *  ／ |
                          |   ＼   |***, * * *   *  **** *  *  ****   ／   |
                          |     ＼ |***' * *  *  *  *  * ***  *    *／     |
                          |        --------------------------------        |
                          |ﾐﾐ      |                               |      #|      
                          | ﾐﾐﾐ    |                               |    彡#|
                          |   ﾐﾐﾐ  |                               |  彡彡#|
                          |     ﾐﾐﾐ|===============================|彡彡   |
                          |       ﾐ| ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |彡     |
                           ＼      |===============================|       /
                             ＼    |                               |     ／
                               ＼  |                               |   ／
                                 ＼|                               | ／
                                    --------------------------------
